<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Empresas</title>
  <base href="https://alfonsogonz.es/new-empresas-ms/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @media print {

      *,
      ::after,
      ::before {
        text-shadow: none !important;
        box-shadow: none !important
      }
    }

    html {
      box-sizing: border-box;
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    @viewport {
      width: device-width
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff
    }

    @keyframes progress-bar-stripes {
      from {
        background-position: 1rem 0
      }

      to {
        background-position: 0 0
      }
    }
  </style>
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
  </noscript>

  <style>
    @charset "UTF-8";

    @keyframes stripes {
      from {
        background-position: 0 0
      }

      to {
        background-position: 60px 30px
      }
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg)
      }

      100% {
        -webkit-transform: rotateZ(0);
        transform: rotateZ(0)
      }
    }
  </style>
  <link rel="stylesheet" href="./assets/plugins/dropify/dist/css/dropify.min.css" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/plugins/dropify/dist/css/dropify.min.css">
  </noscript>
  <link rel="stylesheet" href="./assets/plugins/html5-editor/bootstrap-wysihtml5.css" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/plugins/html5-editor/bootstrap-wysihtml5.css">
  </noscript>
  <link href="./assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/plugins/select2/dist/css/select2.min.css">
  </noscript>
  <!-- page css -->
  <link href="./assets/main/css/pages/login-register-lock.css" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/login-register-lock.css">
  </noscript>
  <!-- Custom CSS -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
    @import url(./assets/main/scss/icons/font-awesome/css/font-awesome.min.css);
    @import url(./assets/main/scss/icons/simple-line-icons/css/simple-line-icons.css);
    @import url(./assets/main/scss/icons/weather-icons/css/weather-icons.min.css);
    @import url(./assets/main/scss/icons/linea-icons/linea.css);
    @import url(./assets/main/scss/icons/themify-icons/themify-icons.css);
    @import url(./assets/main/scss/icons/flag-icon-css/flag-icon.min.css);
    @import url(./assets/main/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css);
    @import url(./assets/main/css/spinners.css);
    @import url(./assets/main/css/animate.css);

    * {
      outline: none
    }

    body {
      background: #fff;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      overflow-x: hidden;
      color: #67757c;
      font-weight: 300
    }

    html {
      position: relative;
      min-height: 100%;
      background: #ffffff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    @keyframes heartbit {
      0% {
        -webkit-transform: scale(0);
        opacity: 0.0
      }

      25% {
        -webkit-transform: scale(0.1);
        opacity: 0.1
      }

      50% {
        -webkit-transform: scale(0.5);
        opacity: 0.3
      }

      75% {
        -webkit-transform: scale(0.8);
        opacity: 0.5
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0.0
      }
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes ripple {
      0% {
        -webkit-box-shadow: 0px 0px 0px 1px transparent;
        box-shadow: 0px 0px 0px 1px transparent
      }

      50% {
        -webkit-box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1)
      }

      100% {
        -webkit-box-shadow: 0px 0px 0px 15px transparent;
        box-shadow: 0px 0px 0px 15px transparent
      }
    }
  </style>
  <link href="./assets/main/css/style.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/main/css/style.css">
  </noscript>
  <!-- Rich textarea_editor -->
  <link rel="stylesheet" href="./assets/plugins/richtexteditor/rte_theme_default.css" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/plugins/richtexteditor/rte_theme_default.css">
  </noscript>
  <!-- page css -->
  <link href="./assets/main/css/pages/inbox.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/inbox.css">
  </noscript>
  <link href="./assets/main/css/pages/login-register-lock.css" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/login-register-lock.css">
  </noscript>
  <link href="./assets/main/css/pages/error-pages.css" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/error-pages.css">
  </noscript>
  <link href="./assets/main/css/pages/file-upload.css" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/file-upload.css">
  </noscript>
  <link href="./assets/main/css/pages/stylish-tooltip.css" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/pages/stylish-tooltip.css">
  </noscript>

  <!-- You can change the theme colors from here -->
  <link href="./assets/main/css/colors/blue.css" id="theme" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="./assets/main/css/colors/blue.css">
  </noscript>
  <script src="https://kit.fontawesome.com/6fbdbd90cc.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons', sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
    function disabledForward() {
      window.location.hash = "no-back-button";
      window.location.hash = "Again-No-back-button" //chrome
      window.onhashchange = function () {
        window.location.hash = "no-back-button";
      }
    }

  </script>
  <style>
    @font-face {
      font-family: Montserrat;
      src: local("Montserrat"), url(Montserrat-Italic-VariableFont_wght.2ed9d7fccdb229b4.ttf) format("truetype")
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: Montserrat, Helvetica Neue, sans-serif
    }
  </style>
  <link rel="stylesheet" href="styles.1dd17bb4e1502260.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.1dd17bb4e1502260.css">
  </noscript>
</head>

<body class="fix-header card-no-border fix-sidebar" onload="disabledForward()">
  <app-root></app-root>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>

  <script src="./assets/plugins/dropify/dist/js/dropify.min.js"></script>
  <!-- slim scrollbar scrollbar JavaScript -->
  <script src="./assets/main/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="./assets/main/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/main/js/sidebarmenu.js"></script>
  <!--sticky kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!-- crypto -->
  <script src="./assets/plugins/crypto/sha512.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/main/js/custom.min.js"></script>
  <!-- PDF Viewer plugin -->
  <script src="https://documentservices.adobe.com/view-sdk/viewer.js"></script>
  <!--Custom JavaScript -->
  <!-- tagsinput -->
  <script src="./assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <!-- touchspin -->
  <script src="./assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"
    type="text/javascript"></script>
  <!-- Rich textarea_editor -->
  <script type="text/javascript" src="./assets/plugins/richtexteditor/rte.js"></script>
  <script type="text/javascript" src="./assets/plugins/richtexteditor/plugins/all_plugins.js"></script>
  <script type="text/javascript" src="./assets/plugins/richtexteditor/lang/rte-lang-es.js"></script>
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
  <script src="runtime.cba3bc820abfe4ca.js" type="module"></script>
  <script src="polyfills.0d61c1bd50cf72c1.js" type="module"></script>
  <script src="main.189f5717cbb2a7d9.js" type="module"></script>  
</html>